/*Поиск наибольшего палиндрома(На данный момент самая трудная задача 04.01.2020)
 * Палиндром - число которое выглядит одинаково с обоих сторон
 * Реализовано большим количеством циклов
 * Первые два цикла берут трехцифровые числа, чтобы их умножить
 * Затем идет преобразование числа в строку, чтобы можно было обращаться к символам строки
 * После идет проверка на четность числа(не работает с числами, количество знаков у которых непарно)
 * После идет разбитие строки на две равные части(передней и задней)
 * Затем проверяем равны ли наши крайние символы, затем знаки рядом и так до середины
 * В конце если число - палиндром, добавляем его в список, а из списка извлекаем максимальное число
 * 
 * Alex Kuripko
 *    2020
 * */


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LargestPalindromeNumber
{
    class Program
    {
        static void Main(string[] args) {
            var newNum = 0;
            bool con = false;
            var numbers = new List<int>();
           for(int i = 100; i < 1000; i++)
            {
                for (int j = 100; j < 1000; j++)
                {
                    //Из цикла берутся значения для их умножения
                    newNum = i * j;//Умножение
                    var numInString = newNum.ToString();//Число преобразуется  в строку
                 
                    if (numInString.Length % 2 == 0)//Проверка четности длины числа
                    {

                        for (int n = 0; n < numInString.Length / 2;)
                        {
                            //Берем индекс для первого знака строки с последующим увеличением
                            for (int m = numInString.Length - 1; m >= numInString.Length / 2; m--)
                            {
                                //Берем индекс для последнего знака строки с последующим уменьшением
                                if (numInString[n] == numInString[m])
                                {
                                    //Сравниваем знаки строки с определенными индексами
                                    con = true;//Устанавливаем флаг в положение true
                                }
                                else { con = false; break; }//Если знаки не равны выходим из цикла со сравнением знаков 

                                n++;//Увеличение индекса
                            }
                            if (con == true)
                            {
                                //Проверка флага 
                                numbers.Add(Int32.Parse(numInString));//Добаление палиндромного числа
                                con = false;//Установка флага в изначальное положение
                            }
                            else break;//В противном случае переходим к другому числу
                        }
                    }
                }
            }
            Console.WriteLine(numbers.Max<int>());//Вывод максимального палиндрома
            Console.ReadKey();
        }
    }
}
